{
  "scan_type_map": "scan_type_map.json",
  "tmpl": {
    "table": "table.tmpl",
    "stmt": "stmt.tmpl",
    "extra": [
      "type.tmpl",
      "helper.tmpl",
      "writer_stringer.tmpl",
      "writer_stringer_pre_1.10.tmpl"
    ]
  }
}
